[1] "RF_smm"
                Length Class      Mode     
call               4   -none-     call     
type               1   -none-     character
predicted         18   factor     numeric  
err.rate        1500   -none-     numeric  
confusion          6   -none-     numeric  
votes             36   matrix     numeric  
oob.times         18   -none-     numeric  
classes            2   -none-     character
importance         4   -none-     numeric  
importanceSD       0   -none-     NULL     
localImportance    0   -none-     NULL     
proximity          0   -none-     NULL     
ntree              1   -none-     numeric  
mtry               1   -none-     numeric  
forest            14   -none-     list     
y                 18   factor     numeric  
test               0   -none-     NULL     
inbag              0   -none-     NULL     
xNames             4   -none-     character
problemType        1   -none-     character
tuneValue          1   data.frame list     
obsLevels          2   -none-     character
param              0   -none-     list     
[1] "svmRadialSigma_smm"
Length  Class   Mode 
     1   ksvm     S4 
[1] "Rglm_smm"

Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.13141   0.07559   0.14708   0.37086   0.91493  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)  -1.931e+01  3.300e+01  -0.585    0.558
Salinidad     3.257e-01  2.081e-01   1.566    0.117
Temperatura   5.727e-01  1.209e+00   0.473    0.636
DensidadFito  3.560e-04  4.546e-04   0.783    0.434
Clorofila    -1.604e+00  1.816e+00  -0.883    0.377

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance:  7.447  on 13  degrees of freedom
AIC: 17.447

Number of Fisher Scoring iterations: 7

[1] "knn_smm"
            Length Class      Mode     
learn       2      -none-     list     
k           1      -none-     numeric  
theDots     0      -none-     list     
xNames      4      -none-     character
problemType 1      -none-     character
tuneValue   1      data.frame list     
obsLevels   2      -none-     character
param       0      -none-     list     
