[1] "RF_smm"
                Length Class      Mode     
call               4   -none-     call     
type               1   -none-     character
predicted         18   factor     numeric  
err.rate        1500   -none-     numeric  
confusion          6   -none-     numeric  
votes             36   matrix     numeric  
oob.times         18   -none-     numeric  
classes            2   -none-     character
importance         4   -none-     numeric  
importanceSD       0   -none-     NULL     
localImportance    0   -none-     NULL     
proximity          0   -none-     NULL     
ntree              1   -none-     numeric  
mtry               1   -none-     numeric  
forest            14   -none-     list     
y                 18   factor     numeric  
test               0   -none-     NULL     
inbag              0   -none-     NULL     
xNames             4   -none-     character
problemType        1   -none-     character
tuneValue          1   data.frame list     
obsLevels          2   -none-     character
param              0   -none-     list     
[1] "svmRadialSigma_smm"
Length  Class   Mode 
     1   ksvm     S4 
[1] "Rglm_smm"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2568   0.1145   0.2324   0.3259   0.8095  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)  -7.131e+01  6.759e+01  -1.055    0.291
Salinidad     6.623e-02  1.896e-01   0.349    0.727
Temperatura   2.759e+00  2.654e+00   1.039    0.299
DensidadFito  4.878e-05  2.233e-04   0.218    0.827
Clorofila    -2.284e+00  2.361e+00  -0.967    0.333

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.2202  on 17  degrees of freedom
Residual deviance:  7.9297  on 13  degrees of freedom
AIC: 17.93

Number of Fisher Scoring iterations: 7

[1] "knn_smm"
            Length Class      Mode     
learn       2      -none-     list     
k           1      -none-     numeric  
theDots     0      -none-     list     
xNames      4      -none-     character
problemType 1      -none-     character
tuneValue   1      data.frame list     
obsLevels   2      -none-     character
param       0      -none-     list     
