[1] "RF_smm"
                Length Class      Mode     
call               4   -none-     call     
type               1   -none-     character
predicted         18   factor     numeric  
err.rate        1500   -none-     numeric  
confusion          6   -none-     numeric  
votes             36   matrix     numeric  
oob.times         18   -none-     numeric  
classes            2   -none-     character
importance         8   -none-     numeric  
importanceSD       0   -none-     NULL     
localImportance    0   -none-     NULL     
proximity          0   -none-     NULL     
ntree              1   -none-     numeric  
mtry               1   -none-     numeric  
forest            14   -none-     list     
y                 18   factor     numeric  
test               0   -none-     NULL     
inbag              0   -none-     NULL     
xNames             8   -none-     character
problemType        1   -none-     character
tuneValue          1   data.frame list     
obsLevels          2   -none-     character
param              0   -none-     list     
[1] "svmRadialSigma_smm"
Length  Class   Mode 
     1   ksvm     S4 
[1] "Rglm_smm"

Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11512   0.03687   0.22872   0.36955   1.23973  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)   -3.371e+01  3.797e+01  -0.888    0.375
NO2           -7.162e-01  9.717e+00  -0.074    0.941
NO3           -3.749e-01  1.932e+00  -0.194    0.846
SST            6.665e-03  4.198e-02   0.159    0.874
Transparencia  5.786e-01  2.448e+00   0.236    0.813
Temperatura    1.194e+00  1.413e+00   0.845    0.398
Salinidad      1.899e-01  2.280e-01   0.833    0.405
PesoHum300    -3.767e-04  1.983e-03  -0.190    0.849
q1             1.218e-02  3.437e-01   0.035    0.972

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.2202  on 17  degrees of freedom
Residual deviance:  8.3901  on  9  degrees of freedom
AIC: 26.39

Number of Fisher Scoring iterations: 7

[1] "knn_smm"
            Length Class      Mode     
learn       2      -none-     list     
k           1      -none-     numeric  
theDots     0      -none-     list     
xNames      8      -none-     character
problemType 1      -none-     character
tuneValue   1      data.frame list     
obsLevels   2      -none-     character
param       0      -none-     list     
