[1] "RF_varImp"
rf variable importance

              Overall
Salinidad      100.00
Temperatura     61.13
NO3             48.98
PesoHum300      35.27
SST             32.81
NO2             30.20
q1              29.91
Transparencia    0.00
[1] "svm_varImp"
ROC curve variable importance

              Importance
Salinidad        100.000
SST               45.455
Temperatura       45.455
NO2               36.364
NO3               18.182
Transparencia      9.091
q1                 0.000
PesoHum300         0.000
[1] "glm_varImp"
glm variable importance

              Overall
Temperatura   100.000
Salinidad      98.470
Transparencia  24.809
NO3            19.587
PesoHum300     19.076
SST            15.230
NO2             4.726
q1              0.000
[1] "knn_varImp"
ROC curve variable importance

              Importance
Salinidad        100.000
SST               45.455
Temperatura       45.455
NO2               36.364
NO3               18.182
Transparencia      9.091
PesoHum300         0.000
q1                 0.000
