[1] "Densidad_mean"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
  -74.70251      0.07497  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.3 	AIC: 25.3

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0359   0.5161   0.5707   0.6008   0.8181  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -74.70251  131.47841  -0.568    0.570
variable      0.07497    0.12922   0.580    0.562

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.301  on 22  degrees of freedom
AIC: 25.301

Number of Fisher Scoring iterations: 4

