[1] "PC01"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     0.4220       0.7179  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 21.45 	AIC: 25.45

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8413  -0.7008   0.3350   0.6744   1.9944  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.4220     0.5399   0.781   0.4345  
variable      0.7179     0.2849   2.520   0.0117 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 21.445  on 22  degrees of freedom
AIC: 25.445

Number of Fisher Scoring iterations: 5

