[1] "pH"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -120.97        14.92  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 24.47 	AIC: 28.47

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0566  -0.7196   0.5254   0.8642   1.6870  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -120.969     54.520  -2.219   0.0265 *
variable      14.922      6.701   2.227   0.0260 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 24.471  on 22  degrees of freedom
AIC: 28.471

Number of Fisher Scoring iterations: 4

