[1] "SiO2"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     4.8438      -0.1647  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 14.66 	AIC: 18.66

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5702  -0.3632   0.2211   0.3652   2.2607  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  4.84384    1.89710   2.553   0.0107 *
variable    -0.16468    0.06731  -2.447   0.0144 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 14.659  on 22  degrees of freedom
AIC: 18.659

Number of Fisher Scoring iterations: 6

