[1] "Clorofila"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.5465      -0.8644  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 28.21 	AIC: 32.21

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5007  -1.2588   0.7534   0.8244   2.2423  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.5465     0.8000   1.933   0.0532 .
variable     -0.8644     0.5245  -1.648   0.0994 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 28.208  on 22  degrees of freedom
AIC: 32.208

Number of Fisher Scoring iterations: 4

