[1] "OD"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -12.197        1.872  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 25.58 	AIC: 29.58

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0765  -0.7717   0.4474   0.9264   1.5026  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -12.1966     5.6196  -2.170   0.0300 *
variable      1.8723     0.8419   2.224   0.0262 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 25.579  on 22  degrees of freedom
AIC: 29.579

Number of Fisher Scoring iterations: 4

