[1] "NO2"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      1.613       -4.086  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 27.74 	AIC: 31.74

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6943  -1.1175   0.6675   0.7710   1.8595  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    1.613      0.781   2.065   0.0389 *
variable      -4.086      2.069  -1.975   0.0483 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 27.738  on 22  degrees of freedom
AIC: 31.738

Number of Fisher Scoring iterations: 4

