[1] "Temperatura"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     5.3441      -0.1859  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 32.47 	AIC: 36.47

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4445  -1.2839   0.9823   1.0430   1.1029  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   5.3441    14.0204   0.381    0.703
variable     -0.1859     0.5200  -0.357    0.721

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 32.471  on 22  degrees of freedom
AIC: 36.471

Number of Fisher Scoring iterations: 4

