[1] "Salinidad_mean"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
   -20.5414       0.7637  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 15.89 	AIC: 19.89

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4469  -0.2805   0.2330   0.4226   2.1199  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -20.5414     9.0909  -2.260   0.0238 *
variable      0.7637     0.3291   2.321   0.0203 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 15.887  on 22  degrees of freedom
AIC: 19.887

Number of Fisher Scoring iterations: 6

