[1] "PC03"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    0.33674     -0.04723  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 32.58 	AIC: 36.58

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.356  -1.317   1.005   1.045   1.077  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.33674    0.41422   0.813    0.416
variable    -0.04723    0.34713  -0.136    0.892

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 32.583  on 22  degrees of freedom
AIC: 36.583

Number of Fisher Scoring iterations: 4

