[1] "PC02"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     0.3640       0.3373  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 30.87 	AIC: 34.87

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7501  -1.1209   0.7657   1.0117   1.2878  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.3640     0.4315   0.844    0.399
variable      0.3373     0.2679   1.259    0.208

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 30.875  on 22  degrees of freedom
AIC: 34.875

Number of Fisher Scoring iterations: 4

