[1] "PO4"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      3.334      -10.215  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 24.66 	AIC: 28.66

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0650  -1.0458   0.5025   0.8057   1.6010  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    3.334      1.504   2.217   0.0266 *
variable     -10.215      4.940  -2.068   0.0387 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 24.663  on 22  degrees of freedom
AIC: 28.663

Number of Fisher Scoring iterations: 5

