[1] "SST"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    1.09162     -0.01489  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 30.63 	AIC: 34.63

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4750  -1.2206   0.8703   0.9027   1.7580  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.09162    0.71618   1.524    0.127
variable    -0.01489    0.01184  -1.258    0.208

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 30.629  on 22  degrees of freedom
AIC: 34.629

Number of Fisher Scoring iterations: 4

