[1] "NO3"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      4.062       -2.471  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    32.6 
Residual Deviance: 18.73 	AIC: 22.73

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8850  -0.5487   0.3068   0.6482   1.8761  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    4.062      1.606   2.529   0.0114 *
variable      -2.471      1.045  -2.365   0.0180 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 32.601  on 23  degrees of freedom
Residual deviance: 18.731  on 22  degrees of freedom
AIC: 22.731

Number of Fisher Scoring iterations: 6

