[1] "Oxigeno_mean"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     -9.102        2.291  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 19.49 	AIC: 23.49

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0050   0.3080   0.4625   0.6383   1.0342  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -9.102      8.273  -1.100    0.271
variable       2.291      1.802   1.271    0.204

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 19.494  on 22  degrees of freedom
AIC: 23.494

Number of Fisher Scoring iterations: 5

