[1] "PC01"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.7395       0.2284  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 20.22 	AIC: 24.22

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1866   0.4321   0.4838   0.5801   0.9981  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.7395     0.6066   2.868  0.00414 **
variable      0.2284     0.1938   1.179  0.23855   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 20.216  on 22  degrees of freedom
AIC: 24.216

Number of Fisher Scoring iterations: 4

