[1] "PC02"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.6440      -0.2473  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.28 	AIC: 25.28

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1168   0.4695   0.5804   0.6106   0.8049  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.6440     0.5640   2.915  0.00356 **
variable     -0.2473     0.4220  -0.586  0.55785   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.279  on 22  degrees of freedom
AIC: 25.279

Number of Fisher Scoring iterations: 4

