[1] "PC03"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.6995      -0.4884  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 20.7 	AIC: 24.7

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0163   0.4258   0.5091   0.6590   0.9685  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.6995     0.5894   2.883  0.00393 **
variable     -0.4884     0.5166  -0.946  0.34439   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 20.703  on 22  degrees of freedom
AIC: 24.703

Number of Fisher Scoring iterations: 4

