[1] "PO4"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      2.049       -1.390  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.39 	AIC: 25.39

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9696   0.5360   0.5716   0.6102   0.8672  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    2.049      1.068   1.918   0.0551 .
variable      -1.390      2.769  -0.502   0.6158  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.389  on 22  degrees of freedom
AIC: 25.389

Number of Fisher Scoring iterations: 4

