[1] "Salinidad_mean"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
   -0.43388      0.07257  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.13 	AIC: 25.13

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0482   0.5090   0.5482   0.5871   0.8808  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.43388    2.83942  -0.153    0.879
variable     0.07257    0.10102   0.718    0.473

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.134  on 22  degrees of freedom
AIC: 25.134

Number of Fisher Scoring iterations: 4

