[1] "Temperatura_mean"

Call:  glm(formula = vibrioData ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -3.7822       0.2059  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.16 	AIC: 25.16

Call:
glm(formula = vibrioData ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9989   0.5139   0.5255   0.6068   0.8508  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -3.7822     7.7079  -0.491    0.624
variable      0.2059     0.2959   0.696    0.487

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.157  on 22  degrees of freedom
AIC: 25.157

Number of Fisher Scoring iterations: 4

