[1] "q0"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    4.09203     -0.08001  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 19.55 	AIC: 23.55

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1016   0.2923   0.4742   0.6434   0.8863  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  4.09203    2.11894   1.931   0.0535 .
variable    -0.08001    0.06069  -1.318   0.1874  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 19.552  on 22  degrees of freedom
AIC: 23.552

Number of Fisher Scoring iterations: 5

