[1] "OD"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -11.613        2.017  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 12.63 	AIC: 16.63

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3049   0.1868   0.3201   0.5593   1.0838  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -11.613      8.075  -1.438    0.150
variable       2.017      1.267   1.592    0.111

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 12.628  on 16  degrees of freedom
AIC: 16.628

Number of Fisher Scoring iterations: 5

