[1] "Salinidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -1.5485       0.2042  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 10.63 	AIC: 14.63

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2661   0.1579   0.2049   0.4731   1.1037  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.5485     1.6053  -0.965   0.3347  
variable      0.2042     0.1120   1.824   0.0682 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 10.631  on 16  degrees of freedom
AIC: 14.631

Number of Fisher Scoring iterations: 6

