[1] "NO3"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     2.5106      -0.4765  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.15 	AIC: 19.15

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1495   0.4318   0.4904   0.5582   0.9906  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.5106     1.1812   2.125   0.0336 *
variable     -0.4765     0.4589  -1.038   0.2991  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.152  on 16  degrees of freedom
AIC: 19.152

Number of Fisher Scoring iterations: 4

