[1] "Riqueza"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    3.35276     -0.05712  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.33 	AIC: 19.33

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0303   0.3664   0.5581   0.6653   0.8074  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  3.35276    2.19462   1.528    0.127
variable    -0.05712    0.06427  -0.889    0.374

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.329  on 16  degrees of freedom
AIC: 19.329

Number of Fisher Scoring iterations: 5

