[1] "SiO2"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    2.44997     -0.02534  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.11 	AIC: 19.11

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1375   0.4384   0.4739   0.5511   0.9887  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  2.44997    1.12186   2.184    0.029 *
variable    -0.02534    0.02391  -1.060    0.289  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.109  on 16  degrees of freedom
AIC: 19.109

Number of Fisher Scoring iterations: 4

