[1] "PC02"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.6637      -0.1764  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.97 	AIC: 19.97

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1017   0.4982   0.5661   0.6337   0.7627  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.6637     0.6611   2.517   0.0119 *
variable     -0.1764     0.3565  -0.495   0.6207  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.969  on 16  degrees of freedom
AIC: 19.969

Number of Fisher Scoring iterations: 4

