[1] "NO3"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     2.2976      -0.3885  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 20.88 	AIC: 24.88

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0834   0.4749   0.5334   0.5918   0.9266  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.2976     1.0172   2.259   0.0239 *
variable     -0.3885     0.4399  -0.883   0.3771  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 20.876  on 22  degrees of freedom
AIC: 24.876

Number of Fisher Scoring iterations: 4

