[1] "Temperatura_mean"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -35.474        1.391  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 17.08 	AIC: 21.08

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3748   0.2776   0.4090   0.5220   1.6900  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -35.4736    19.1222  -1.855   0.0636 .
variable      1.3913     0.7224   1.926   0.0541 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 17.082  on 22  degrees of freedom
AIC: 21.082

Number of Fisher Scoring iterations: 5

