[1] "PC03"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.6357      -0.2362  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 21.37 	AIC: 25.37

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0479   0.4970   0.5840   0.6339   0.7721  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.6357     0.5604   2.919  0.00351 **
variable     -0.2362     0.4714  -0.501  0.61633   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 21.370  on 22  degrees of freedom
AIC: 25.37

Number of Fisher Scoring iterations: 4

