[1] "SST"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    2.77163     -0.01764  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 13.92 	AIC: 17.92

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1858   0.4162   0.4332   0.5190   1.2066  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  2.77163    1.12402   2.466   0.0137 *
variable    -0.01764    0.01189  -1.484   0.1379  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 13.923  on 16  degrees of freedom
AIC: 17.923

Number of Fisher Scoring iterations: 4

