[1] "Temperatura_mean"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -66.874        2.551  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 9.999 	AIC: 14

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5553   0.1747   0.3163   0.5029   0.7218  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -66.874     35.426  -1.888   0.0591 .
variable       2.551      1.324   1.927   0.0539 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.2202  on 17  degrees of freedom
Residual deviance:  9.9991  on 16  degrees of freedom
AIC: 13.999

Number of Fisher Scoring iterations: 5

