[1] "pH"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     -47.53         6.06  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 20.23 	AIC: 24.23

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1054   0.4160   0.5088   0.5616   1.1095  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -47.527     41.613  -1.142    0.253
variable       6.060      5.143   1.178    0.239

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 20.228  on 22  degrees of freedom
AIC: 24.228

Number of Fisher Scoring iterations: 4

