[1] "Diversidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    0.72176      0.09675  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.75 	AIC: 19.75

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0383   0.3812   0.5638   0.6435   0.8106  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.72176    1.43040   0.505    0.614
variable     0.09675    0.15100   0.641    0.522

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.746  on 16  degrees of freedom
AIC: 19.746

Number of Fisher Scoring iterations: 5

