[1] "Densidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
  -259.7217       0.2592  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 11.31 	AIC: 15.31

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2272   0.1676   0.2071   0.5360   1.0932  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -259.7217   152.7560  -1.700   0.0891 .
variable       0.2592     0.1519   1.707   0.0879 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 11.306  on 16  degrees of freedom
AIC: 15.306

Number of Fisher Scoring iterations: 6

