[1] "OD"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     -8.645        1.573  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 18.4 	AIC: 22.4

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2408   0.2536   0.4210   0.5770   1.1097  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -8.6450     6.2538  -1.382    0.167
variable      1.5726     0.9844   1.597    0.110

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 18.399  on 22  degrees of freedom
AIC: 22.399

Number of Fisher Scoring iterations: 5

