[1] "Salinidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -1.1256       0.1981  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 13.87 	AIC: 17.87

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3869   0.1398   0.1845   0.4333   1.2954  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1256     1.1689  -0.963   0.3356  
variable      0.1981     0.0937   2.114   0.0345 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 13.865  on 22  degrees of freedom
AIC: 17.865

Number of Fisher Scoring iterations: 6

