[1] "PC01"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.9715       0.4184  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 18.05 	AIC: 22.05

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2093   0.2641   0.3828   0.5595   1.1509  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.9715     0.7146   2.759   0.0058 **
variable      0.4184     0.2429   1.722   0.0850 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 18.045  on 22  degrees of freedom
AIC: 22.045

Number of Fisher Scoring iterations: 5

