[1] "NO2"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      2.619       -3.312  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 14.89 	AIC: 18.89

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1700   0.4128   0.4683   0.5750   1.0394  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    2.619      1.196   2.191   0.0285 *
variable      -3.312      2.874  -1.152   0.2492  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 14.893  on 16  degrees of freedom
AIC: 18.893

Number of Fisher Scoring iterations: 4

