[1] "PC02"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.7066      -0.3235  

Degrees of Freedom: 23 Total (i.e. Null);  22 Residual
Null Deviance:	    21.63 
Residual Deviance: 20.67 	AIC: 24.67

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2681   0.4324   0.4962   0.6259   0.9178  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.7066     0.5939   2.874  0.00406 **
variable     -0.3235     0.3411  -0.949  0.34287   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.627  on 23  degrees of freedom
Residual deviance: 20.675  on 22  degrees of freedom
AIC: 24.675

Number of Fisher Scoring iterations: 4

