[1] "Densidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
  1.835e+00   -3.019e-05  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 16.08 	AIC: 20.08

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9242   0.5495   0.5649   0.5935   0.8086  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.835e+00  8.937e-01   2.053   0.0401 *
variable    -3.019e-05  7.863e-05  -0.384   0.7011  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 16.081  on 16  degrees of freedom
AIC: 20.081

Number of Fisher Scoring iterations: 4

