[1] "PO4"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
      2.765       -3.918  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 15.44 	AIC: 19.44

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0712   0.4465   0.5226   0.6129   1.0386  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    2.765      1.547   1.788   0.0738 .
variable      -3.918      4.426  -0.885   0.3761  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 15.437  on 16  degrees of freedom
AIC: 19.437

Number of Fisher Scoring iterations: 4

