[1] "pH"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -48.901        6.235  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 14.89 	AIC: 18.89

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1311   0.4053   0.4808   0.5404   1.1075  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -48.901     44.254  -1.105    0.269
variable       6.235      5.478   1.138    0.255

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 14.893  on 16  degrees of freedom
AIC: 18.893

Number of Fisher Scoring iterations: 4

