[1] "Salinidad"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
    -2.0051       0.2319  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 10.08 	AIC: 14.08

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3030   0.1355   0.2042   0.4636   0.9841  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -2.0051     1.8532  -1.082   0.2793  
variable      0.2319     0.1276   1.818   0.0691 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 10.075  on 16  degrees of freedom
AIC: 14.075

Number of Fisher Scoring iterations: 6

