[1] "PC03"

Call:  glm(formula = Factor ~ variable, family = binomial)

Coefficients:
(Intercept)     variable  
     1.5749      -0.2277  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    16.22 
Residual Deviance: 16.04 	AIC: 20.04

Call:
glm(formula = Factor ~ variable, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0166   0.5023   0.5872   0.6423   0.7521  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.5749     0.6361   2.476   0.0133 *
variable     -0.2277     0.5476  -0.416   0.6776  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16.220  on 17  degrees of freedom
Residual deviance: 16.044  on 16  degrees of freedom
AIC: 20.044

Number of Fisher Scoring iterations: 4

